<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Artists - Glamour Hive</title>
    <link rel="stylesheet" href="stylesartists.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Top Makeup Artists</h1>
        <p>Meet the makeup artists behind some of the most iconic looks in the fashion and entertainment industries. Their innovative techniques have transformed the beauty world, influencing millions of makeup lovers.</p>
        
        <div class="artist-container">
            <!-- Artist 1 -->
            <div class="artist-card">
                <h2>Pat McGrath</h2>
                <p>Pat McGrath is often regarded as the most influential makeup artist in the world. Known for her bold use of color and innovative textures, McGrath has redefined the way beauty is perceived in fashion. She is the founder of Pat McGrath Labs, one of the most successful luxury cosmetic brands in the world.</p>
            </div>

            <!-- Artist 2 -->
            <div class="artist-card">
                <h2>Charlotte Tilbury</h2>
                <p>Charlotte Tilbury is a British makeup artist renowned for her glowing skin looks and glamorous style. Her career spans decades, working with celebrities like Kate Moss and Kim Kardashian. She also launched her own cosmetics brand, Charlotte Tilbury Beauty, which quickly became a favorite among beauty enthusiasts globally.</p>
            </div>

            <!-- Artist 3 -->
            <div class="artist-card">
                <h2>Mario Dedivanovic</h2>
                <p>Mario Dedivanovic, famously known for his work with Kim Kardashian, is the mastermind behind the contouring trend. His detailed and precise techniques have revolutionized modern makeup, turning contouring into a global phenomenon. Mario’s Makeup by Mario masterclasses have inspired and educated aspiring makeup artists worldwide.</p>
            </div>

            <!-- Artist 4 -->
            <div class="artist-card">
                <h2>Lisa Eldridge</h2>
                <p>Lisa Eldridge is known for her natural, radiant makeup looks that enhance one’s features rather than covering them. She is a celebrated makeup artist who has worked with high-profile clients like Keira Knightley and Kate Winslet. Eldridge is also an author and has her own beauty brand, focusing on timeless, wearable beauty.</p>
            </div>

            <!-- Artist 5 -->
            <div class="artist-card">
                <h2>Huda Kattan</h2>
                <p>Huda Kattan is a makeup artist turned beauty mogul and the founder of Huda Beauty, a top-selling cosmetics brand. Starting with a beauty blog and social media presence, she has built a beauty empire that includes a range of innovative products loved by millions. Her ability to connect with her audience has made her one of the most influential figures in the beauty industry.</p>
            </div>

            <!-- Artist 6 -->
            <div class="artist-card">
                <h2>Violette Serrat</h2>
                <p>Violette Serrat, often known simply as Violette, is a French makeup artist known for her effortlessly chic and artistic approach to beauty. She is the Creative Director of Makeup at Guerlain and has her own YouTube channel, where she shares tutorials that blend art with beauty. Her unique, Parisian-inspired looks have garnered her a loyal global following.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
