<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Tips - Glamour Hive</title>
    <link rel="stylesheet" href="stylesbeautytips.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Beauty Tips</h1>
        <p>Discover daily tips on skincare, haircare, makeup, and more to enhance your natural beauty. Explore a range of expert-recommended advice to keep you looking your best.</p>
        
        <div class="card-container">
            <!-- Skincare Card -->
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1677283511146-52fa442feb2f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Skincare Tips">
                <h2>Skincare Tips</h2>
                <ul>
                    <li><strong>Hydrate:</strong> Drink plenty of water for glowing skin.</li>
                    <li><strong>Sunscreen:</strong> Protect your skin with SPF daily.</li>
                    <li><strong>Cleanse Regularly:</strong> Wash your face twice a day.</li>
                </ul>
            </div>

            <!-- Haircare Card -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1582095133179-bfd08e2fc6b3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Haircare Tips">
                <h2>Haircare Tips</h2>
                <ul>
                    <li><strong>Trim Regularly:</strong> Keep split ends away with frequent trims.</li>
                    <li><strong>Protect from Heat:</strong> Use a heat protectant when styling.</li>
                    <li><strong>Condition Deeply:</strong> Deep condition your hair weekly.</li>
                </ul>
            </div>

            <!-- Makeup Card -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1487412912498-0447578fcca8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Makeup Tips">
                <h2>Makeup Tips</h2>
                <ul>
                    <li><strong>Prime Your Skin:</strong> Always use a primer before makeup.</li>
                    <li><strong>Blend Foundation:</strong> Achieve a flawless finish with proper blending.</li>
                    <li><strong>Set Your Makeup:</strong> Use setting spray for long-lasting makeup.</li>
                </ul>
            </div>

            <!-- Nail Care Card -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1522337660859-02fbefca4702?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDEyfHxza2luY2FyZXxlbnwwfHx8fDE2MTY2MDU5NjE&ixlib=rb-1.2.1&q=80&w=400" alt="Nail Care Tips">
                <h2>Nail Care Tips</h2>
                <ul>
                    <li><strong>Moisturize Regularly:</strong> Keep your nails hydrated with cuticle oil.</li>
                    <li><strong>Avoid Harsh Chemicals:</strong> Use acetone-free polish remover.</li>
                    <li><strong>Trim Properly:</strong> Trim your nails straight to avoid ingrown nails.</li>
                </ul>
            </div>

            <!-- Body Care Card -->
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1661373562761-0476fc9873c5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Body Care Tips">
                <h2>Body Care Tips</h2>
                <ul>
                    <li><strong>Exfoliate Regularly:</strong> Use a body scrub weekly to remove dead skin cells.</li>
                    <li><strong>Moisturize Daily:</strong> Apply lotion after a shower to lock in moisture.</li>
                    <li><strong>Use SPF:</strong> Don’t forget sunscreen on your body, not just your face.</li>
                </ul>
            </div>

             <!-- Eye Care Card -->
             <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1661608009424-729d98a192a1?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Eye Care Tips">
                <h2>Eye Care Tips</h2>
                <ul>
                    <li><strong>Use Eye Cream:</strong> Apply eye cream daily to hydrate the delicate area.</li>
                    <li><strong>Remove Makeup Gently:</strong> Always use a gentle remover to take off eye makeup.</li>
                    <li><strong>Use Sunglasses:</strong> Protect your eyes from harmful UV rays by wearing sunglasses.</li>
                </ul>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
