<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Glamour Hive</title>
    <link rel="stylesheet" href="stylescontact.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Send us your inquiries, feedback, or requests for collaboration.</p>
        <form action="submit_form.php" method="POST" class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6" required></textarea><br>

            <input type="submit" value="Submit" class="submit-btn">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
