<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Designers - Glamour Hive</title>
    <link rel="stylesheet" href="stylesdesigner.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Top Fashion Designers</h1>
        <p>Explore the lives and works of iconic fashion designers who have shaped the fashion world. From haute couture to ready-to-wear collections, their contributions continue to influence trends globally.</p>

        <div class="designer-container">
            <!-- Designer 1 -->
            <div class="designer-card">
                <h2>Coco Chanel</h2>
                <p>Coco Chanel is one of the most influential designers in fashion history. She revolutionized women's fashion by introducing elements of comfort, simplicity, and sophistication. Known for the little black dress and the timeless Chanel suit, her brand continues to thrive as a global symbol of luxury.</p>
            </div>

            <!-- Designer 2 -->
            <div class="designer-card">
                <h2>Giorgio Armani</h2>
                <p>Giorgio Armani is a renowned Italian fashion designer best known for redefining men's suits and introducing relaxed, yet elegant styles. His brand is synonymous with luxury, minimalism, and clean lines, making Armani a go-to for celebrities and professionals alike.</p>
            </div>

            <!-- Designer 3 -->
            <div class="designer-card">
                <h2>Alexander McQueen</h2>
                <p>Known for his dark romanticism and theatrical runway shows, Alexander McQueen was a visionary in the fashion industry. His avant-garde designs often blurred the lines between art and fashion. McQueen’s legacy continues through his brand, which is known for pushing creative boundaries.</p>
            </div>

            <!-- Designer 4 -->
            <div class="designer-card">
                <h2>Ralph Lauren</h2>
                <p>Ralph Lauren is an iconic American designer whose work epitomizes classic, preppy style. Best known for his Polo brand, Lauren has built a fashion empire that spans clothing, accessories, and home furnishings, all imbued with a sense of timeless American elegance.</p>
            </div>

            <!-- Designer 5 -->
            <div class="designer-card">
                <h2>Donatella Versace</h2>
                <p>Donatella Versace took over as the creative head of Versace after the tragic death of her brother Gianni Versace. She has continued to build the brand’s reputation for bold, sensual designs. Versace is known for its daring aesthetic, luxurious fabrics, and celebrity appeal.</p>
            </div>

            <!-- Designer 6 -->
            <div class="designer-card">
                <h2>Yves Saint Laurent</h2>
                <p>Yves Saint Laurent was one of the most celebrated designers of the 20th century, known for creating modern women’s fashion. His pioneering designs, such as the tuxedo jacket for women, redefined power dressing and changed the way women expressed themselves through fashion.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
