<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Trends - Glamour Hive</title>
    <link rel="stylesheet" href="stylesfashion.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Latest Fashion Trends</h1>
        <p>Explore the latest fashion trends for this season. From runway styles to street fashion, we've got it all covered.</p>

        <div class="trend-container">
            <!-- Trend 1 -->
            <div class="trend-card">
                <img src="https://plus.unsplash.com/premium_photo-1691622501041-97b9af8c705f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Oversized Blazers">
                <h2>Oversized Blazers</h2>
                <p>Oversized blazers continue to be a popular choice, combining both comfort and style. Whether paired with jeans or tailored pants, they add a chic and powerful statement to any outfit.</p>
            </div>

            <!-- Trend 2 -->
            <div class="trend-card">
                <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFzaGlvbiUyMHRyZW5kfGVufDB8fDB8fHww" alt="Monochrome Looks">
                <h2>Monochrome Looks</h2>
                <p>Monochrome outfits are making a strong comeback. Dressing in one color from head to toe offers a streamlined and elegant look, perfect for making a bold, minimalist statement.</p>
            </div>

            <!-- Trend 3 -->
            <div class="trend-card">
                <img src="https://images.unsplash.com/photo-1504573356050-57fe98afe7ed?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Chunky Boots">
                <h2>Chunky Boots</h2>
                <p>Chunky boots are a must-have for this season, adding an edgy touch to any outfit. Pair them with dresses, skirts, or jeans to create a stylish contrast of rugged meets refined.</p>
            </div>

            <!-- Trend 4 -->
            <div class="trend-card">
                <img src="https://images.unsplash.com/photo-1509319117193-57bab727e09d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sustainable Fashion">
                <h2>Sustainable Fashion</h2>
                <p>With an increased focus on sustainability, eco-friendly materials and ethically produced clothing are in vogue. Designers are embracing fashion with a purpose, encouraging slow fashion and responsible shopping.</p>
            </div>

            <!-- Trend 5 -->
            <div class="trend-card">
                <img src="https://plus.unsplash.com/premium_photo-1708276238428-4131c56a5487?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Bold Prints">
                <h2>Bold Prints</h2>
                <p>Bold prints such as florals, animal prints, and graphic designs are everywhere this season. Whether worn in dresses or accessories, they add personality and energy to your wardrobe.</p>
            </div>

            <!-- Trend 6 -->
            <div class="trend-card">
                <img src="https://images.unsplash.com/photo-1557771551-31ced8180633?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Maxi Dresses">
                <h2>Maxi Dresses</h2>
                <p>Flowy, comfortable, and chic, maxi dresses are back in style. These long, breezy dresses are perfect for casual outings, vacations, or even a day at the office with the right accessories.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
