<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamour Hive - Fashion and Makeup Trends</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to Glamour Hive</h1>
        <p>Your go-to guide for fashion and makeup trends</p>
        <a href="fashion.html" class="btn">Explore Fashion Trends</a>
    </section>

<!-- Featured Sections -->
<section class="featured">
    <div class="card">
        <img src="https://images.unsplash.com/photo-1484327973588-c31f829103fe?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Fashion Trends">
        <h3>Fashion Trends</h3>
        <p>Discover the latest seasonal fashion styles and trends.</p>
        <a href="fashion.html" class="btn">Learn More</a>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1512207724313-a4e675ec79ab?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Makeup Tutorials">
        <h3>Makeup Tutorials</h3>
        <p>Step-by-step guides to achieve your favorite looks.</p>
        <a href="makeup.html" class="btn">Get Started</a>
    </div>
    <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1661404164814-9d3c137097aa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Beauty Tips">
        <h3>Beauty Tips</h3>
        <p>Daily tips for skincare, haircare, and beauty.</p>
        <a href="beautytips.html" class="btn">Read More</a>
    </div>
</section>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
