<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookbook - Glamour Hive</title>
    <link rel="stylesheet" href="styleslook.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Lookbook</h1>
        <p>Browse our curated lookbook for inspiration on styling different outfits. From casual wear to high-end fashion, find your perfect look.</p>

        <div class="look-container">
            <!-- Look 1 -->
            <div class="look-card">
                <img src="https://plus.unsplash.com/premium_photo-1667520084376-472f06c21406?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Casual Chic">
                <h2>Casual Chic</h2>
                <p>This look is perfect for everyday wear, combining a loose-fit sweater with distressed jeans. Pair with white sneakers for a laid-back yet stylish vibe.</p>
            </div>

            <!-- Look 2 -->
            <div class="look-card">
                <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Business Casual">
                <h2>Business Casual</h2>
                <p>For a polished office look, this combination of a blazer and tailored pants offers sophistication. Pair with a simple blouse and ankle boots to complete the ensemble.</p>
            </div>

            <!-- Look 3 -->
            <div class="look-card">
                <img src="https://images.unsplash.com/photo-1574120153654-453fb26e6bd4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Evening Glamour">
                <h2>Evening Glamour</h2>
                <p>Stun at your next event with this glamorous look. A satin slip dress paired with statement jewelry and high heels is perfect for a night out or formal gathering.</p>
            </div>

            <!-- Look 4 -->
            <div class="look-card">
                <img src="https://images.unsplash.com/photo-1520466887426-4ea19282cfa1?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Boho Vibes">
                <h2>Boho Vibes</h2>
                <p>This bohemian look is all about flowy fabrics and earthy tones. A long maxi dress with floral prints, paired with ankle boots and a wide-brim hat, completes this laid-back style.</p>
            </div>

            <!-- Look 5 -->
            <div class="look-card">
                <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Street Style">
                <h2>Street Style</h2>
                <p>Edgy and comfortable, this look features an oversized leather jacket, ripped jeans, and combat boots. Perfect for a day out in the city with attitude and flair.</p>
            </div>

            <!-- Look 6 -->
            <div class="look-card">
                <img src="https://images.unsplash.com/photo-1647886001443-6b88caf039a4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Weekend Getaway">
                <h2>Weekend Getaway</h2>
                <p>Get ready for a weekend trip in style with a cozy cardigan, leggings, and ankle boots. This relaxed yet chic look is ideal for traveling in comfort without sacrificing fashion.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
