<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Tutorials - Glamour Hive</title>
    <link rel="stylesheet" href="stylesmakeup.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Makeup Tutorials</h1>
        <p>Follow our step-by-step makeup tutorials to achieve different looks. Whether it's natural, glam, or party-ready, we’ve got you covered.</p>

        <div class="tutorial-container">
            <!-- Tutorial 1: Natural Glow -->
            <div class="tutorial-card">
                <img src="https://images.unsplash.com/photo-1470072508653-1be229b63562?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Natural Glow">
                <h2>Natural Glow</h2>
                <p>Create a dewy, natural look perfect for everyday wear.</p>
                <h3>Steps:</h3>
                <ul>
                    <li>Apply a light BB cream or tinted moisturizer to even out skin tone.</li>
                    <li>Dab cream blush on the apples of your cheeks for a subtle flush.</li>
                    <li>Highlight your cheekbones, nose bridge, and brow bones with a liquid highlighter.</li>
                    <li>Finish with a coat of clear mascara and a hydrating lip balm.</li>
                </ul>
            </div>

            <!-- Tutorial 2: Smokey Eyes -->
            <div class="tutorial-card">
                <img src="https://images.unsplash.com/photo-1551392505-f4056032826e?q=80&w=1893&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Smokey Eyes">
                <h2>Smokey Eyes</h2>
                <p>Achieve a classic smokey eye look for a night out.</p>
                <h3>Steps:</h3>
                <ul>
                    <li>Start by applying a neutral base shadow over the entire eyelid.</li>
                    <li>Layer a dark brown or black shadow on the outer corners of your eyes, blending well.</li>
                    <li>Use a pencil eyeliner to line the upper and lower lash lines, then smudge for a soft, diffused look.</li>
                    <li>Finish with mascara or false lashes for added drama.</li>
                </ul>
            </div>

            <!-- Tutorial 3: Bold Lips -->
            <div class="tutorial-card">
                <img src="https://plus.unsplash.com/premium_photo-1664297698588-25d4383a6fb0?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Bold Lips">
                <h2>Bold Lips</h2>
                <p>Master the bold lip look with these simple steps.</p>
                <h3>Steps:</h3>
                <ul>
                    <li>Exfoliate and moisturize your lips to create a smooth base.</li>
                    <li>Line your lips with a matching lip liner to define the shape and prevent feathering.</li>
                    <li>Apply your bold lip color using a lip brush for precision.</li>
                    <li>Blot with a tissue and apply a second layer for long-lasting wear.</li>
                </ul>
            </div>

            <!-- Tutorial 4: Classic Cat Eye -->
            <div class="tutorial-card">
                <img src="https://images.unsplash.com/photo-1583241801076-37b30763b0ff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cat Eye">
                <h2>Classic Cat Eye</h2>
                <p>Get the perfect winged eyeliner with this easy tutorial.</p>
                <h3>Steps:</h3>
                <ul>
                    <li>Start by drawing a thin line along the upper lash line, keeping close to the roots.</li>
                    <li>Extend the line outward, flicking upwards to create the wing.</li>
                    <li>Connect the wing to the line along the lash line, filling in any gaps.</li>
                    <li>Finish with a lengthening mascara for a dramatic effect.</li>
                </ul>
            </div>

            <!-- Tutorial 5: Glowy Summer Look -->
            <div class="tutorial-card">
                <img src="https://images.unsplash.com/photo-1541088120351-d566aa6ac53f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Glowy Summer Look">
                <h2>Glowy Summer Look</h2>
                <p>Embrace the warm weather with a sun-kissed, glowing makeup look.</p>
                <h3>Steps:</h3>
                <ul>
                    <li>Use a lightweight foundation or tinted moisturizer with SPF for a smooth base.</li>
                    <li>Apply bronzer to the hollows of your cheeks, temples, and jawline for warmth.</li>
                    <li>Dab a cream highlighter on the high points of your face for a radiant glow.</li>
                    <li>Finish with a peachy blush and a glossy nude lip color.</li>
                </ul>
            </div>

            <!-- Tutorial 6: Party Glam -->
            <div class="tutorial-card">
                <img src="https://images.unsplash.com/photo-1511424323602-d3c1a4138056?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1ha2V1cCUyMGdsb3d8ZW58MHx8MHx8fDA%3D" alt="Party Glam">
                <h2>Party Glam</h2>
                <p>Get party-ready with a bold and glamorous makeup look.</p>
                <h3>Steps:</h3>
                <ul>
                    <li>Prime your face to create a smooth canvas for your makeup.</li>
                    <li>Apply a full-coverage foundation and set it with a translucent powder.</li>
                    <li>Create a bold eye look with metallic eyeshadows and winged eyeliner.</li>
                    <li>Finish with contouring, highlighting, and a bold lip for a complete glam look.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
