<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Quiz - Glamour Hive</title>
    <link rel="stylesheet" href="stylesquiz.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Style Quiz</h1>
        <p>Take our fun style quiz to discover your personal fashion preferences and makeup looks!</p>

        <form action="quiz-results.html" method="GET" class="quiz-form">
            <!-- Question 1 -->
            <div class="quiz-question">
                <h3>1. What's your go-to outfit for a casual day out?</h3>
                <label><input type="radio" name="q1" value="A"> A. Jeans and a t-shirt</label><br>
                <label><input type="radio" name="q1" value="B"> B. A flowy dress</label><br>
                <label><input type="radio" name="q1" value="C"> C. Activewear</label><br>
                <label><input type="radio" name="q1" value="D"> D. A chic blazer and trousers</label>
            </div>

            <!-- Question 2 -->
            <div class="quiz-question">
                <h3>2. Which makeup look do you prefer?</h3>
                <label><input type="radio" name="q2" value="A"> A. Natural, minimal makeup</label><br>
                <label><input type="radio" name="q2" value="B"> B. Bold lips and eyeliner</label><br>
                <label><input type="radio" name="q2" value="C"> C. Glowing skin with a touch of blush</label><br>
                <label><input type="radio" name="q2" value="D"> D. Smokey eyes with nude lips</label>
            </div>

            <!-- Question 3 -->
            <div class="quiz-question">
                <h3>3. What's your ideal footwear for a night out?</h3>
                <label><input type="radio" name="q3" value="A"> A. Heels</label><br>
                <label><input type="radio" name="q3" value="B"> B. Flats</label><br>
                <label><input type="radio" name="q3" value="C"> C. Boots</label><br>
                <label><input type="radio" name="q3" value="D"> D. Sneakers</label>
            </div>

            <!-- Question 4 -->
            <div class="quiz-question">
                <h3>4. How would you describe your personal style?</h3>
                <label><input type="radio" name="q4" value="A"> A. Classic and timeless</label><br>
                <label><input type="radio" name="q4" value="B"> B. Trendy and bold</label><br>
                <label><input type="radio" name="q4" value="C"> C. Casual and comfortable</label><br>
                <label><input type="radio" name="q4" value="D"> D. Edgy and alternative</label>
            </div>

            <!-- Question 5 -->
            <div class="quiz-question">
                <h3>5. What's your favorite fashion accessory?</h3>
                <label><input type="radio" name="q5" value="A"> A. A statement necklace</label><br>
                <label><input type="radio" name="q5" value="B"> B. A stylish handbag</label><br>
                <label><input type="radio" name="q5" value="C"> C. A classic watch</label><br>
                <label><input type="radio" name="q5" value="D"> D. Sunglasses</label>
            </div>

            <!-- Submit Button -->
            <div class="quiz-submit">
                <button type="submit">Submit Quiz</button>
            </div>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
