<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews - Glamour Hive</title>
    <link rel="stylesheet" href="stylesreview.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion Trends</a></li>
                <li><a href="makeup.html">Makeup Tutorials</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="reviews.html">Product Reviews</a></li>
                <li><a href="beautytips.html">Beauty Tips</a></li>
                <li><a href="designers.html">Fashion Designers</a></li>
                <li><a href="artists.html">Makeup Artists</a></li>
                <li><a href="quiz.html">Style Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Product Reviews</h1>
        <p>Find reviews on the latest fashion and makeup products. Get the scoop on what's worth your time and money.</p>

        <div class="review-container">
            <!-- Product 1 -->
            <div class="review-card">
                <img src="https://images.unsplash.com/photo-1643185450492-6ba77dea00f6?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Foundation Review">
                <h2>Glossier Perfecting Skin Tint</h2>
                <p>Lightweight and dewy, this foundation is perfect for those who want minimal coverage and a natural glow. It’s buildable but won’t give full coverage, so it’s ideal for “no makeup” days.</p>
            </div>

            <!-- Product 2 -->
            <div class="review-card">
                <img src="https://images.unsplash.com/photo-1487412947147-5cebf100ffc2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Lipstick Review">
                <h2>Fenty Beauty Stunna Lip Paint</h2>
                <p>This long-wearing liquid lipstick delivers intense color in one swipe. It’s highly pigmented, and its matte finish is comfortable without drying out your lips. Perfect for bold lip lovers!</p>
            </div>

            <!-- Product 3 -->
            <div class="review-card">
                <img src="https://plus.unsplash.com/premium_photo-1661393486358-58da5572e516?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mascara Review">
                <h2>Too Faced Better Than Sex Mascara</h2>
                <p>This mascara adds volume and length with just a couple of swipes. The hourglass-shaped brush grabs every lash, making them appear thicker and fuller. A must-have for bold lashes!</p>
            </div>

            <!-- Product 4 -->
            <div class="review-card">
                <img src="https://images.unsplash.com/photo-1487412912498-0447578fcca8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Eyeshadow Palette Review">
                <h2>Anastasia Beverly Hills Modern Renaissance Palette</h2>
                <p>With warm tones and rich pigmentation, this palette is a favorite for everyday looks as well as special occasions. The blendability of the shades is top-notch, and the colors stay vibrant all day.</p>
            </div>

            <!-- Product 5 -->
            <div class="review-card">
                <img src="https://images.unsplash.com/photo-1671493228689-754b0f200c84?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Serum Review">
                <h2>The Ordinary Hyaluronic Acid 2% + B5</h2>
                <p>This serum hydrates and plumps the skin, making it perfect for all skin types. It's a budget-friendly option that delivers results similar to high-end brands, keeping your skin moisturized and refreshed.</p>
            </div>

            <!-- Product 6 -->
            <div class="review-card">
                <img src="https://images.unsplash.com/photo-1527632911563-ee5b6d53465b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Moisturizer Review">
                <h2>CeraVe Moisturizing Cream</h2>
                <p>This is a simple, no-nonsense moisturizer that’s great for dry and sensitive skin. It’s non-greasy, fragrance-free, and contains essential ceramides that help repair the skin’s barrier.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Glamour Hive. All rights reserved.</p>
    </footer>
</body>
</html>
