/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navigation Bar */
header {
    background-color: #333;
    padding: 10px 0;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Content Section */
.content {
    padding: 50px;
    text-align: center;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    margin-bottom: 40px;
}

/* Quiz Form Styles */
.quiz-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.quiz-question {
    margin-bottom: 30px;
}

.quiz-question h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.quiz-question label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.quiz-question input[type="radio"] {
    margin-right: 10px;
}

/* Submit Button */
.quiz-submit {
    text-align: center;
}

.quiz-submit button {
    background-color: #ff4081;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quiz-submit button:hover {
    background-color: #e63950;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .quiz-form {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .quiz-form {
        max-width: 100%;
    }
}
