/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navigation Bar */
header {
    background-color: #333;
    padding: 10px 0;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Content Section */
.content {
    padding: 50px;
    text-align: center;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    margin-bottom: 40px;
}

/* Artist Cards Layout */
.artist-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.artist-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 40px); /* 3 cards per row with space */
    text-align: left;
    margin-bottom: 20px;
}

.artist-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.artist-card p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .artist-card {
        width: calc(50% - 40px); /* 2 cards per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .artist-card {
        width: 100%; /* 1 card per row on mobile */
    }
}
