/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Navigation Bar */
header {
    background-color: #333;
    padding: 15px 0;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Content Section */
.content {
    padding: 50px;
    text-align: center;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ff4081;
}

.content p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #666;
}

/* Contact Form Styles */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #ff4081;
    outline: none;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form .submit-btn {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .submit-btn:hover {
    background-color: #e63950;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .content {
        padding: 20px;
    }

    .contact-form {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 10px;
    }

    .contact-form input[type="submit"] {
        width: 100%;
    }
}
